server.port : 8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Northwind
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.thymeleaf.cache=false
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.resources.static-locations[2]=file:src/main/resources/templates/
spring.resources.static-locations[3]=classpath:/templates/
